{
  "buildCommand": "pnpm --filter @portfolio/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install -g pnpm && pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
